streetsidesoftware/cspell-action/action.yaml
name: "cspell-action"
description: "Spell Checker for Code"
author: "Street Side Software <info@streetsidesoftware.nl>"
inputs:
  github_token:
    description: >
      Personal access token (PAT) used to fetch the repository commits. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
    required: false
  files:
    description: |
      Define glob patterns to filter the files to be checked. Use a new line between patterns to define multiple patterns.
      The default is to check ALL files that were changed in in the pull_request or push.
      Note: `ignorePaths` defined in cspell.json still apply.
    required: false
  incremental_files_only:
    description: >
      Limit the files checked to the ones in the pull request or push.
    default: "true"
    required: false
  config:
    description: >
      Path to `cspell.json`
    required: false
  root:
    description: >
      The point in the directory tree to start spell checking.
    required: false
  inline:
    description: >
      Notification level to use with inline reporting of spelling errors.
      Allowed values are: warning, error, none
    default: warning
    required: false
  strict:
    description: |
      Determines if the action should be failed if any spelling issues are found.
      Allowed values are: true, false
    default: "true"
    required: false
  verbose:
    description: |
      Increase the log output to include progress.
      Allowed values are: true, false
    default: "false"
    required: false
  check_dot_files:
    description: |
      Check files and directories starting with `.`.
      - "true" - glob searches will match against `.dot` files.
      - "false" - `.dot` files will NOT be checked.
      - "explicit" - glob patterns can match explicit `.dot` patterns.
    default: "explicit"
    required: false

outputs:
  success:
    description: |
      "true" if no spelling issues were found, otherwise "false".
  number_of_files_checked:
    description: |
      The actual number of files that were checked.
  number_of_issues:
    description: |
      The number of issues found.
  number_of_files_with_issues:
    description: |
      The number of files that had issues.
  files_with_issues:
    description: |
      List of files with issues. Use `fromJSON()` to decode.
      The files are relative to the repository root.
  results:
    description: |
      The JSON encoded results.

runs:
  using: "node16"
  main: "./action/lib/main_root.js"
branding:
  icon: "code"
  color: "green"

icerpc/icerpc-csharp/.github/workflows/spellcheck.yaml
- uses: streetsidesoftware/cspell-action@v2
  with:
    files: |
      **/*.{cs,rs,md}

open-telemetry/opentelemetry.io/.github/workflows/check-spelling.yml
- uses: streetsidesoftware/cspell-action@v2
  with:
    # Files should be consistent with check:spelling files
    files: |
      content/**/*.md
      layouts/**/*.md
      data/**/*
      !data/registry/**/*
    config: .vscode/cspell.json

kkeirstead/dotnet-monitor/.github/workflows/spellcheck.yml
- uses: streetsidesoftware/cspell-action@6eb87310ae9cb344fb342ea01a2f74979fb31b86
  name: Source code spellcheck
  if: ${{ !cancelled() }}
  with:
      files: 'src/**/*{.cs,.cpp,.h,.targets,.props,.*proj}'
      inline: warning
      incremental_files_only: true
      # Do not cause the gate to fail if potential typos in source code are found.
      # The signal-to-noise ratio here needs to be better understood first.
      strict: false

XuanZe1998/ai-gateway-standalone/.github/workflows/docs-quality.yml
- name: 拼写检查
  uses: streetsidesoftware/cspell-action@v5
  with:
    files: |
      docs/**/*.md
      *.md
    config: '.cspell.json'
    incremental_files_only: false