streetsidesoftware/cspell-action/action.yaml
name: "cspell-action"
description: "Spell Checker for Code"
author: "Street Side Software <info@streetsidesoftware.nl>"
inputs:
  github_token:
    description: >
      Personal access token (PAT) used to fetch the repository commits. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
  files:
    description: >
      Define glob patterns to filter the files to be checked. Use a new line between patterns to define multiple patterns.
      The default is to check ALL files that were changed in in the pull_request or push.
      Note: `ignorePaths` defined in cspell.json still apply.
  incremental_files_only:
    description: >
      Limit the files checked to the ones in the pull request or push.
    default: true
  config:
    description: >
      Path to `cspell.json`
  root:
    description: >
      The point in the directory tree to start spell checking.
  inline:
    description: >
      Notification level to use with inline reporting of spelling errors.
      Allowed values are: warning, error, none
    default: warning
  strict:
    description: >
      Determines if the action should be failed if any spelling issues are found.
      Allowed values are: true, false
    default: true
runs:
  using: "node12"
  main: "./action/lib/main_root.js"
branding:
  icon: "code"
  color: "green"

tier4/scenario_simulator_v2/.github/workflows/SpellCheckAll.yaml
- uses: streetsidesoftware/cspell-action@v1
  with:
    files: |
      **/*.{c,cpp,h,hpp,xml,yaml,yml,md,txt,sh,repos,py}
      !external/lanelet2_extension_psim/**/*
      !external/lanelet2_matching/**/*
    config: ".github/workflows/.cspell.json"
    incremental_files_only: false
    strict: true

microsoft/azure-quantum-python/.github/workflows/link_and_spell_check.yml
- name: "Check spelling in changed files"
  # cspell:words streetsidesoftware
  uses: streetsidesoftware/cspell-action@v1.2.4
  with:
    inline: warning
    # Only warn on spelling errors, since there's likely a lot of false
    # positives with terminology in quantum computing.
    strict: false
    incremental_files_only: true
    config: 'cspell.json'

NVIDIA/cuda-quantum/.github/workflows/link_and_spell_check.yml
- name: "Check spelling in changed files"
  # cspell:words streetsidesoftware
  uses: streetsidesoftware/cspell-action@v1.2.4
  with:
    inline: warning
    # Only warn on spelling errors, since there's likely a lot of false
    # positives with terminology in quantum computing.
    strict: false
    incremental_files_only: true
    config: '.github/workflows/config/spelling_allowlist.json'