streetsidesoftware/cspell-action/action.yaml
name: "cspell-action"
description: "Spell Checker for Code"
author: "Street Side Software <info@streetsidesoftware.nl>"
inputs:
  github_token:
    description: >
      Personal access token (PAT) used to fetch the repository commits. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
    required: false
  files:
    description: |
      Define glob patterns to filter the files to be checked. Use a new line between patterns to define multiple patterns.
      The default is to check ALL files that were changed in in the pull_request or push.
      Note: `ignorePaths` defined in cspell.json still apply.
    required: false
  incremental_files_only:
    description: >
      Limit the files checked to the ones in the pull request or push.
    default: "true"
    required: false
  config:
    description: >
      Path to `cspell.json`
    required: false
  root:
    description: >
      The point in the directory tree to start spell checking.
    required: false
  inline:
    description: >
      Notification level to use with inline reporting of spelling errors.
      Allowed values are: warning, error, none
    default: warning
    required: false
  strict:
    description: |
      Determines if the action should be failed if any spelling issues are found.
      Allowed values are: true, false
    default: "true"
    required: false
  verbose:
    description: |
      Increase the log output to include progress.
      Allowed values are: true, false
    default: "false"
    required: false
  check_dot_files:
    description: |
      Check files and directories starting with `.`.
      - "true" - glob searches will match against `.dot` files.
      - "false" - `.dot` files will NOT be checked.
      - "explicit" - glob patterns can match explicit `.dot` patterns.
    default: "explicit"
    required: false

outputs:
  success:
    description: |
      "true" if no spelling issues were found, otherwise "false".
  number_of_files_checked:
    description: |
      The actual number of files that were checked.
  number_of_issues:
    description: |
      The number of issues found.
  number_of_files_with_issues:
    description: |
      The number of files that had issues.
  files_with_issues:
    description: |
      List of files with issues. Use `fromJSON()` to decode.
      The files are relative to the repository root.
  results:
    description: |
      The JSON encoded results.

runs:
  using: "node16"
  main: "./action/lib/main_root.js"
branding:
  icon: "code"
  color: "green"

Hapag-Lloyd/log4j2-filtered-stacktrace-plugin/.github/workflows/spelling.yml
- uses: streetsidesoftware/cspell-action@e6f09063780e6ace11d87ce10d818d4e2bad9b66 # v5.4.0
  with:
    config: .config/cspell.json

kenji-miyake/autoware-github-actions/spell-check/action.yaml
- name: Run spell check
  uses: streetsidesoftware/cspell-action@v3
  with:
    config: .cspell.json

backdrop/backdrop/.github/workflows/phpcs-lint.yml
- uses: streetsidesoftware/cspell-action@v5
  name: Run CSpell
  with:
    incremental_files_only: true
    config: '.cspell/cspell.json'

schmittjoseph/dotnet-monitor/.github/workflows/spellcheck-source-code.yml
- uses: streetsidesoftware/cspell-action@v2
  name: Source code Spellcheck
  with:
      files: 'src/**/*{.cs,.cpp,.h}'
      inline: warning
      incremental_files_only: true
      # Do not cause the gate to fail if potential typos in source code are found.
      # The signal-to-noise ratio here needas to be better understood first.
      strict: false