streetsidesoftware/cspell-action/.github/actions/pr-body/action.yaml
name: gen-pr-body
description: Generate a Pull Request body based upon the diff

inputs:
  message:
    description: The PR message
    required: false

  title:
    description: The title
    required: false

  path:
    description: Path of the files to `git diff`
    required: false

outputs:
  body:
    description: The resulting PR Body text
    value: ${{ steps.body.outputs.value }}

runs:
  using: composite
  steps:
    - name: Git Diff
      id: diff
      uses: ./.github/actions/diff
      if: inputs.path
      with:
        path: ${{ inputs.path }}

    - name: Section Diff
      id: section-diff
      if: inputs.path && steps.diff.outputs.diff
      uses: streetsidesoftware/actions/public/output@v1
      with:
        value: |
          ## Selected Diffs

          ```diff
          ${{ steps.diff.outputs.diff }}
          ```

    - name: Gen Summary
      shell: bash
      run: |
        echo 'git_summary<<DIFF' >> $GITHUB_ENV
        git --no-pager diff --compact-summary >> $GITHUB_ENV
        echo 'DIFF' >> $GITHUB_ENV

    - name: Body
      id: body
      uses: streetsidesoftware/actions/public/output@v1
      with:
        value: |
          # ${{ inputs.title || 'Changes' }}

          ${{ inputs.message }}

          ${{ steps.section-diff.outputs.value }}

          ## Summary

          ```
          ${{ env.git_summary }}
          ```

streetsidesoftware/cspell-action/.github/workflows/update-cspell.yml
- name: Gen PR Body
  id: body
  uses: ./.github/actions/pr-body
  with:
    title: Update CSpell to (${{ env.CSPELL_VERSION }})
    message: |
      **CSpell Version:** ${{ env.CSPELL_VERSION_OLD }} -> ${{ env.CSPELL_VERSION }}
      **Type:** ${{ env.PR_TYPE }}
    path: >-
      package.json
      action-src/package.json
      action/package.json